There are 23 hospitals with a base score of 80 and consistency score of 20,
but we want to know the top 10.  

#TODO: Figure out another way to rate the hospitals
as a tie-breaker.


ProviderNumber HCAHPSBaseScore HCAHPSConsistencyScore HospName 
--------------------------------------------------------------
040152  80      20      PHYSICIANS' SPECIALTY HOSPITAL                          
100313	80	20	SACRED HEART HOSPITAL ON THE GULF
190261	80	20	OUACHITA COMMUNITY HOSPITAL
190267	80	20	FAIRWAY MEDICAL CENTER
190241	80	20	PHYSICIANS MEDICAL CENTER
190259	80	20	LAFAYETTE SURGICAL SPECIALTY HOSPITAL
110200	80	20	NORTHSIDE MEDICAL CENTER
170190	80	20	MANHATTAN SURGICAL HOSPITAL LLC
180149	80	20	WESTLAKE REGIONAL HOSPITAL
010045	80	20	FAYETTE MEDICAL CENTER

